In [3]:
# Data Replace Functions
import pandas as pd
import numpy as np
df = pd.read_csv("C:\\Users\\Dell\\PycharmProjects\\coding\\venv\\excel1.csv")
df

,day,serial,rank,roll,name,phy,che,math,total
0,25-03-2021,1.0,1m,29,Purushottam Kumar,24,26,NaN,112
1,28-03-2021,2.0,2,26,Anmol Kumar,25,17,66.0,-99999
2,29-03-2021,3.0,3,38,Anshu Kumar,43,28,28.0,-99999
3,30-03-2021,4.0,4,9,Priya Kumari,13,10,75.0,-99999
4,31-03-2021,5.0,5,7,Nupur,25,1,49.0,75
5,01-04-2021,6.0,6,35,Akshat Raj,6mph,0,19.0,66
6,02-04-2021,7.0,7,13,no name,13,20,-88888.0,61
7,03-04-2021,8.0,8,-99999,Muskan Priya,26,2,NaN,57
8,04-04-2021,9.0,9,-99999,Abhinav Kumar,7,6,NaN,46
9,05-04-2021,10.0,10,6,Aditi Dubey,5mph,7mph,33.0,45
10,06-04-2021,11.0,11,25,Sumit Kumar,20,16,5.0,41
11,07-04-2021,-99999.0,0,0,no name,NaN,NaN,-99999.0,-99999
12,08-04-2021,13.0,NaN,31,Utkarsh,35,1,0.0,36
13,09-04-2021,NaN,0,34,Nikhil Kashyap,14,8mph,8.0,30
14,10-04-2021,NaN,NaN,27,Anant Kumar,3,23,0.0,0
15,11-04-2021,16.0,0,36,no name,19,5,-1.0,0
16,12-04-2021,17.0,17,17,Ashish Kumar,12mph,2,-99999.0,-99999
17,13-04-2021,18.0,18,37,Amit Kumar Jha,10,4,2.0,16

In [18]:
# Replacing an irrelevent data to NaN value
new_df = df.replace(-99999, np.NaN)
new_df

,day,serial,rank,roll,name,phy,che,math,total
0,25-03-2021,1.0,1m,29.0,Purushottam Kumar,24,26,NaN,112.0
1,28-03-2021,2.0,2,26.0,Anmol Kumar,25,17,66.0,NaN
2,29-03-2021,3.0,3,38.0,Anshu Kumar,43,28,28.0,NaN
3,30-03-2021,4.0,4,9.0,Priya Kumari,13,10,75.0,NaN
4,31-03-2021,5.0,5,7.0,Nupur,25,1,49.0,75.0
5,01-04-2021,6.0,6,35.0,Akshat Raj,6mph,0,19.0,66.0
6,02-04-2021,7.0,7,13.0,no name,13,20,-88888.0,61.0
7,03-04-2021,8.0,8,NaN,Muskan Priya,26,2,NaN,57.0
8,04-04-2021,9.0,9,NaN,Abhinav Kumar,7,6,NaN,46.0
9,05-04-2021,10.0,10,6.0,Aditi Dubey,5mph,7mph,33.0,45.0
10,06-04-2021,11.0,11,25.0,Sumit Kumar,20,16,5.0,41.0
11,07-04-2021,NaN,0,0.0,no name,NaN,NaN,NaN,NaN
12,08-04-2021,13.0,NaN,31.0,Utkarsh,35,1,0.0,36.0
13,09-04-2021,NaN,0,34.0,Nikhil Kashyap,14,8mph,8.0,30.0
14,10-04-2021,NaN,NaN,27.0,Anant Kumar,3,23,0.0,0.0
15,11-04-2021,16.0,0,36.0,no name,19,5,-1.0,0.0
16,12-04-2021,17.0,17,17.0,Ashish Kumar,12mph,2,NaN,NaN
17,13-04-2021,18.0,18,37.0,Amit Kumar Jha,10,4,2.0,16.0

In [19]:
# Replacing more than one irrelevent data to NaN value
new_df = df.replace([-99999, -88888], np.NaN)
new_df

           day  serial rank  roll               name    phy   che  math  total
0   25-03-2021     1.0   1m  29.0  Purushottam Kumar     24    26   NaN  112.0
1   28-03-2021     2.0    2  26.0        Anmol Kumar     25    17  66.0    NaN
2   29-03-2021     3.0    3  38.0        Anshu Kumar     43    28  28.0    NaN
3   30-03-2021     4.0    4   9.0       Priya Kumari     13    10  75.0    NaN
4   31-03-2021     5.0    5   7.0              Nupur     25     1  49.0   75.0
5   01-04-2021     6.0    6  35.0         Akshat Raj   6mph     0  19.0   66.0
6   02-04-2021     7.0    7  13.0            no name     13    20   NaN   61.0
7   03-04-2021     8.0    8   NaN       Muskan Priya     26     2   NaN   57.0
8   04-04-2021     9.0    9   NaN      Abhinav Kumar      7     6   NaN   46.0
9   05-04-2021    10.0   10   6.0        Aditi Dubey   5mph  7mph  33.0   45.0
10  06-04-2021    11.0   11  25.0        Sumit Kumar     20    16   5.0   41.0
11  07-04-2021     NaN    0   0.0            no name    NaN   NaN   NaN    NaN
12  08-04-2021    13.0  NaN  31.0            Utkarsh     35     1   0.0   36.0
13  09-04-2021     NaN    0  34.0     Nikhil Kashyap     14  8mph   8.0   30.0
14  10-04-2021     NaN  NaN  27.0        Anant Kumar      3    23   0.0    0.0
15  11-04-2021    16.0    0  36.0            no name     19     5  -1.0    0.0
16  12-04-2021    17.0   17  17.0       Ashish Kumar  12mph     2   NaN    NaN
17  13-04-2021    18.0   18  37.0     Amit Kumar Jha     10     4   2.0   16.0

In [20]:
# Replacing an irrelevent data to NaN value
new_df = df.replace([-99999, -88888, 0], np.NaN)
new_df

           day  serial rank  roll               name    phy   che  math  total
0   25-03-2021     1.0   1m  29.0  Purushottam Kumar     24    26   NaN  112.0
1   28-03-2021     2.0    2  26.0        Anmol Kumar     25    17  66.0    NaN
2   29-03-2021     3.0    3  38.0        Anshu Kumar     43    28  28.0    NaN
3   30-03-2021     4.0    4   9.0       Priya Kumari     13    10  75.0    NaN
4   31-03-2021     5.0    5   7.0              Nupur     25     1  49.0   75.0
5   01-04-2021     6.0    6  35.0         Akshat Raj   6mph     0  19.0   66.0
6   02-04-2021     7.0    7  13.0            no name     13    20   NaN   61.0
7   03-04-2021     8.0    8   NaN       Muskan Priya     26     2   NaN   57.0
8   04-04-2021     9.0    9   NaN      Abhinav Kumar      7     6   NaN   46.0
9   05-04-2021    10.0   10   6.0        Aditi Dubey   5mph  7mph  33.0   45.0
10  06-04-2021    11.0   11  25.0        Sumit Kumar     20    16   5.0   41.0
11  07-04-2021     NaN    0   NaN            no name    NaN   NaN   NaN    NaN
12  08-04-2021    13.0  NaN  31.0            Utkarsh     35     1   NaN   36.0
13  09-04-2021     NaN    0  34.0     Nikhil Kashyap     14  8mph   8.0   30.0
14  10-04-2021     NaN  NaN  27.0        Anant Kumar      3    23   NaN    NaN
15  11-04-2021    16.0    0  36.0            no name     19     5  -1.0    NaN
16  12-04-2021    17.0   17  17.0       Ashish Kumar  12mph     2   NaN    NaN
17  13-04-2021    18.0   18  37.0     Amit Kumar Jha     10     4   2.0   16.0

In [21]:
new_df = df.replace({'serial' : [-99999, -88888],
                    'roll' : [-99999, -88888],
                     'math' : [-99999, -88888],
                     'total' : [-99999,-88888,0]
                    }, np.NaN)
new_df

           day  serial rank  roll               name    phy   che  math  total
0   25-03-2021     1.0   1m  29.0  Purushottam Kumar     24    26   NaN  112.0
1   28-03-2021     2.0    2  26.0        Anmol Kumar     25    17  66.0    NaN
2   29-03-2021     3.0    3  38.0        Anshu Kumar     43    28  28.0    NaN
3   30-03-2021     4.0    4   9.0       Priya Kumari     13    10  75.0    NaN
4   31-03-2021     5.0    5   7.0              Nupur     25     1  49.0   75.0
5   01-04-2021     6.0    6  35.0         Akshat Raj   6mph     0  19.0   66.0
6   02-04-2021     7.0    7  13.0            no name     13    20   NaN   61.0
7   03-04-2021     8.0    8   NaN       Muskan Priya     26     2   NaN   57.0
8   04-04-2021     9.0    9   NaN      Abhinav Kumar      7     6   NaN   46.0
9   05-04-2021    10.0   10   6.0        Aditi Dubey   5mph  7mph  33.0   45.0
10  06-04-2021    11.0   11  25.0        Sumit Kumar     20    16   5.0   41.0
11  07-04-2021     NaN    0   0.0            no name    NaN   NaN   NaN    NaN
12  08-04-2021    13.0  NaN  31.0            Utkarsh     35     1   0.0   36.0
13  09-04-2021     NaN    0  34.0     Nikhil Kashyap     14  8mph   8.0   30.0
14  10-04-2021     NaN  NaN  27.0        Anant Kumar      3    23   0.0    NaN
15  11-04-2021    16.0    0  36.0            no name     19     5  -1.0    NaN
16  12-04-2021    17.0   17  17.0       Ashish Kumar  12mph     2   NaN    NaN
17  13-04-2021    18.0   18  37.0     Amit Kumar Jha     10     4   2.0   16.0

In [4]:
#Detecting Patterns : Regex Functions
new_df = df.replace({
    'phy' : '[A-Za-z]',
    'che' : '[A-Za-z]'},'',regex = True)
new_df

,day,serial,rank,roll,name,phy,che,math,total
0,25-03-2021,1.0,1m,29,Purushottam Kumar,24,26,NaN,112
1,28-03-2021,2.0,2,26,Anmol Kumar,25,17,66.0,-99999
2,29-03-2021,3.0,3,38,Anshu Kumar,43,28,28.0,-99999
3,30-03-2021,4.0,4,9,Priya Kumari,13,10,75.0,-99999
4,31-03-2021,5.0,5,7,Nupur,25,1,49.0,75
5,01-04-2021,6.0,6,35,Akshat Raj,6,0,19.0,66
6,02-04-2021,7.0,7,13,no name,13,20,-88888.0,61
7,03-04-2021,8.0,8,-99999,Muskan Priya,26,2,NaN,57
8,04-04-2021,9.0,9,-99999,Abhinav Kumar,7,6,NaN,46
9,05-04-2021,10.0,10,6,Aditi Dubey,5,7,33.0,45
10,06-04-2021,11.0,11,25,Sumit Kumar,20,16,5.0,41
11,07-04-2021,-99999.0,0,0,no name,NaN,NaN,-99999.0,-99999
12,08-04-2021,13.0,NaN,31,Utkarsh,35,1,0.0,36
13,09-04-2021,NaN,0,34,Nikhil Kashyap,14,8,8.0,30
14,10-04-2021,NaN,NaN,27,Anant Kumar,3,23,0.0,0
15,11-04-2021,16.0,0,36,no name,19,5,-1.0,0
16,12-04-2021,17.0,17,17,Ashish Kumar,12,2,-99999.0,-99999
17,13-04-2021,18.0,18,37,Amit Kumar Jha,10,4,2.0,16

In [6]:
df = pd.DataFrame({
    
    'score':['exceptional', 'average', 'good', 'poor', 'average', 'exceptional'],
    'student':['rob', 'maya', 'parthiv', 'tom', 'julian', 'erica']
})
df

         score  student
0  exceptional      rob
1      average     maya
2         good  parthiv
3         poor      tom
4      average   julian
5  exceptional    erica

In [7]:
new_df = df.replace(['poor', 'average', 'good', 'exceptional'], [1,2,3,4])
new_df

   score  student
0      4      rob
1      2     maya
2      3  parthiv
3      1      tom
4      2   julian
5      4    erica