In [2]:
import pandas as pd
df = pd.read_csv('C:\\Users\\Dell\\PycharmProjects\\coding\\venv\\excel1.csv')
df

    serial  rank  roll               name  phy  che  math  total
0        1     1    29  Purushottam Kumar   24   26    62    112
1        2     2    26        Anmol Kumar   25   17    66    108
2        3     3    38        Anshu Kumar   43   28    28     99
3        4     4     9       Priya Kumari   13   10    75     98
4        5     5     7              Nupur   25    1    49     75
5        6     6    35         Akshat Raj   26   21    19     66
6        7     7    13       Anshu Kumari   13   20    28     61
7        8     8    10       Muskan Priya   26    2    29     57
8        9     9    39      Abhinav Kumar    7    6    33     46
9       10    10     6        Aditi Dubey    5    7    33     45
10      11    11    25        Sumit Kumar   20   16     5     41
11      12    12    43       Shivam Kumar   26    5     6     37
12      13    13    31            Utkarsh   35    1     0     36
13      14    14    34     Nikhil Kashyap   14    8     8     30
14      15    15    27        Anant Kumar    3   23     0     26
15      16    16    36        Suraj Kumar   19    5    -1     23
16      17    17    17       Ashish Kumar    3    2    17     22
17      18    18    37     Amit Kumar Jha   10    4     2     16

In [3]:
df.set_index('roll',inplace = True)

In [4]:
df

      serial  rank               name  phy  che  math  total
roll
29         1     1  Purushottam Kumar   24   26    62    112
26         2     2        Anmol Kumar   25   17    66    108
38         3     3        Anshu Kumar   43   28    28     99
9          4     4       Priya Kumari   13   10    75     98
7          5     5              Nupur   25    1    49     75
35         6     6         Akshat Raj   26   21    19     66
13         7     7       Anshu Kumari   13   20    28     61
10         8     8       Muskan Priya   26    2    29     57
39         9     9      Abhinav Kumar    7    6    33     46
6         10    10        Aditi Dubey    5    7    33     45
25        11    11        Sumit Kumar   20   16     5     41
43        12    12       Shivam Kumar   26    5     6     37
31        13    13            Utkarsh   35    1     0     36
34        14    14     Nikhil Kashyap   14    8     8     30
27        15    15        Anant Kumar    3   23     0     26
36        16    16        Suraj Kumar   19    5    -1     23
17        17    17       Ashish Kumar    3    2    17     22
37        18    18     Amit Kumar Jha   10    4     2     16

In [10]:
df.loc[29]

serial                    1
rank                      1
name      Purushottam Kumar
phy                      24
che                      26
math                     62
total                   112
Name: 29, dtype: object

In [11]:
df.reset_index(inplace = True)

In [12]:
df

    roll  serial  rank               name  phy  che  math  total
0     29       1     1  Purushottam Kumar   24   26    62    112
1     26       2     2        Anmol Kumar   25   17    66    108
2     38       3     3        Anshu Kumar   43   28    28     99
3      9       4     4       Priya Kumari   13   10    75     98
4      7       5     5              Nupur   25    1    49     75
5     35       6     6         Akshat Raj   26   21    19     66
6     13       7     7       Anshu Kumari   13   20    28     61
7     10       8     8       Muskan Priya   26    2    29     57
8     39       9     9      Abhinav Kumar    7    6    33     46
9      6      10    10        Aditi Dubey    5    7    33     45
10    25      11    11        Sumit Kumar   20   16     5     41
11    43      12    12       Shivam Kumar   26    5     6     37
12    31      13    13            Utkarsh   35    1     0     36
13    34      14    14     Nikhil Kashyap   14    8     8     30
14    27      15    15        Anant Kumar    3   23     0     26
15    36      16    16        Suraj Kumar   19    5    -1     23
16    17      17    17       Ashish Kumar    3    2    17     22
17    37      18    18     Amit Kumar Jha   10    4     2     16

In [13]:
df.set_index('name', inplace = True)

In [14]:
df

                   roll  serial  rank  phy  che  math  total
name
Purushottam Kumar    29       1     1   24   26    62    112
Anmol Kumar          26       2     2   25   17    66    108
Anshu Kumar          38       3     3   43   28    28     99
Priya Kumari          9       4     4   13   10    75     98
Nupur                 7       5     5   25    1    49     75
Akshat Raj           35       6     6   26   21    19     66
Anshu Kumari         13       7     7   13   20    28     61
Muskan Priya         10       8     8   26    2    29     57
Abhinav Kumar        39       9     9    7    6    33     46
Aditi Dubey           6      10    10    5    7    33     45
Sumit Kumar          25      11    11   20   16     5     41
Shivam Kumar         43      12    12   26    5     6     37
Utkarsh              31      13    13   35    1     0     36
Nikhil Kashyap       34      14    14   14    8     8     30
Anant Kumar          27      15    15    3   23     0     26
Suraj Kumar          36      16    16   19    5    -1     23
Ashish Kumar         17      17    17    3    2    17     22
Amit Kumar Jha       37      18    18   10    4     2     16

In [15]:
df.loc['Ashish Kumar']

roll      17
serial    17
rank      17
phy        3
che        2
math      17
total     22
Name: Ashish Kumar, dtype: int64